@import "variable.less";

html,
body {
    height: 100%;
    font: 14px @font-mac, @font-win, @font-linux, @font-common;
    background-color: @white;
    overflow: hidden;
}

.console {
    height: 100%;
    background-color: @white;
}

.console-header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    z-index: 10;
    background-color: @dark-blue;
    box-shadow: 0 0 3px #134656;
}

.left-panel {
    width: 200px;
    height: 100%;
    float: left;
}

.right-panel {
    width: e("calc(100% - 200px)");
    height: 100%;
    float: left;
}

.wrapper-header {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #f4f7f8;
    border-bottom: 1px solid #ececec;
    position: relative;
    color: #888;
}

.sidebar {
    width: 200px;
    height: 100%;
    z-index: 100;
    padding-top: 20px;
    background-color: rgba(23, 116, 171, .96);
    position: relative;
    float: left;
    .menu {
        .menu-item {
            width: 100%;
            height: 36px;
            margin-bottom: 3px;
            padding-left: 20px;
            line-height: 36px;
            text-align: left;
            cursor: pointer;
            font-size: 13px;
            transition: background-color .3s;
            a {
                color: #fff;
            }
        }
        .menu-item:hover {
            background-color: @light-blue;
        }
    }
    .sidebar-bg {
        width: 100%;
        height: 200px;
        position: absolute;
        bottom: 0;
        background-image: url(/assets/img/boat.png);
        background-repeat: no-repeat;
        background-size: contain;
        .sign {
            width: 100%;
            position: absolute;
            bottom: 0;
            text-align: center;
            font-size: 12px;
            color: @white;
        }
    }
}

.view {
    height: 100%;
}

.posts-wrapper {
    height: 100%;
}

.sec-sidebar,
.post-sidebar {
    width: 236px;
    height: 100%;
    float: left;
    position: relative;
    z-index: 1;
    background-color: @white;
    border-right: 1px solid #ececec;
    overflow-y: auto;
    .posts-list {
        background-color: #fafafa;
        overflow-y: auto;
        .post {
            padding: 10px;
            border-bottom: 1px solid #ececec;
            background-color: #fff;
            cursor: pointer;
            .post-head {
                margin-bottom: 8px;
            }
            .date {
                color: #666;
                font-size: 13px;
            }
            .summary {
                max-height: 100px;
                color: #888;
                font-size: 12px;
                overflow: hidden;
            }
        }
        .post:last-child {
            border-bottom: 0;
        }
        .post:hover {
            background-color: #f4f7f8;
        }
    }
    .posts-pagination {
        width: 100%;
        height: 50px;
        padding: 10px;
        text-align: center;
        .next-page {
            width: 100px;
            height: 30px;
            font-size: 12px;
            border: 1px solid @light-blue;
            background-color: @white;
            transition: all .3s;
            color: @light-blue;
        }
        .next-page:hover {
            border-color: @blue;
            background-color: @light-blue;
            color: @white;
        }
    }
    .cates-list {
        text-align: center;
        font-size: 13px;
        .cate {
            display: block;
            height: 45px;
            line-height: 45px;
            transition: background-color .3s;
            cursor: pointer;
            color: #000;
            font-weight: bold;
        }
        .cate:hover {
            background-color: #f4f7f8;
            color: #333;
        }
    }
}

.sec-sidebar {
    display: none;
}

.posts-wrapper {
    .post-sidebar {
        width: 326px;
        border-left: 1px solid #e0e0e0;
    }

    .post-detail {
        width: calc(100% - 326px);
        height: 100%;
        margin: 0 auto;
        overflow-y: hidden;
        .content-wrapper {
            width: 100%;
            height: 100%;
            padding: 15px;
            overflow-y: auto;
            .post-body {
                width: 55%;
                margin: 0px auto 20px;
                padding: 20px 15px;
                line-height: 1.8em;
                border-radius: 3px;
                background: #fff;
                img {
                    max-width: 100%;
                    margin-top: 9px;
                }
            }
        }
    }
}

