@import "variable.less";
.edit-panel {
    .row {
        margin-bottom: 10px;
    }
    .editor-area {
        .editor-header {
            height: 30px;
        }
        .editor-body {
            border: 1px solid #e1e1e1;
        }
        textarea {
            border: 0;
        }
        textarea:focus,
        textarea.form-control:focus {
            box-shadow: none;
        }
    }
}