@import "variable.less";
html {
    //height: 100%;
}

body {
    background-image: url(/assets/img/camera.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: @white;
}

.user-panel {
    width: 269px;
    height: 136px;
    position: absolute;
    background-color: #fff;
    right: 0;
    top: 126px;
    border-radius: 3px;
}

.site-bg-panel {
    /*width: 450px;
    height: 400px;
    position: absolute;
    top: 45%;
    margin-top: -200px;
    left: 50%;
    margin-left: -225px;
    background-image: url(/assets/img/boat.svg);
    background-repeat: no-repeat;
    background-size: contain;*/
}