@import "variable.less";
.nick-setting,
.password-setting,
.cate-setting,
.trash-setting {
    width: 45%;
    margin: 0 auto;
}

.setting-info {
    padding: 5px 5px 15px;
}

@media screen and (max-width: 1200px) {
    .password-setting,
    .cate-setting {
        max-width: 100%;
    }
}