@import "variable.less";

.signup-panel {
    margin-top: 10px;
    form {
        width: 50%;
        margin: 0 auto;
    }
}

.direct-to-login-panel {
    margin: 30px auto 0;
    padding: 5px 0 15px;
    text-align: center;
    border-radius: 3px;
}

@media screen and (max-width: 1200px) {
    .signup-panel {
        width: 96%;
    }
}
