@import "variable.less";
html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 100px;
    padding: 78px 0 0;
    font: 13px @font-mac, @font-win, @font-linux, @font-common;
}

input.form-control,
textarea.form-control {
    outline: none;
}

textarea.form-control {
    resize: none;
    border-color: #e1e1e1;
}

.header {
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: @blue;
    box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
    .navbar-default {
        width: 62%;
        max-height: 50px;
        margin: 0 auto;
        background-color: @blue;
        .navbar-header a:hover {
            color: #fff;
            opacity: 1;
        }
        .navbar-nav li a:hover {
            color: #fff;
            opacity: 1;
        }
    }
    .navbar-fixed-top {
        border: 0;
    }
    .navbar-header,
    .nav.navbar-nav {
        a {
            color: #fff;
            opacity: .7;
            transition: opacity .2s;
          }
    }
}

.main {
    width: 60%;
    margin: 0 auto;
}

.main-body,
.main-side {
    min-height: 100px;
    background-color: @white;
}

.footer {
    width: 100%;
    height: 100px;
    margin: 0 auto;
    position: absolute;
    bottom: 0;
    border-top: 1px solid #eee;
    text-align: center;
    .info {
        padding-top: 10px;
    }
    .copy {
        padding-top: 5px;
    }
}

@media screen and (max-width: 1200px) {
    .main {
        width: 100%;
    }
}

::selection {
    background-color: @blue;
    color: #fff;
}
