@font-mac: "Helvetica Neue";
@font-win: "Microsoft YaHei";
@font-linux: "WenQuanYi Micro Hei";
@font-common: Tahoma, Helvetica, Arial, sans-serif;
@white: #fff;
@gray: #ECEFF1;
@shadow: #333;
@blue: #038D98;
@red: #cc3366;
@green: #30B9A0;
@dark-green: #1A7D6B;
@white-green: #2EC1A6;

@background-color: #e7ebef;
@front-color: #fff;
@hover-color: #ff0066;
@border-color: #ddd;
